! Explanation: 
!
!   g + g-> h + t + t
!           |
!            --> mu + mu
!                      
!

!-------------------------------------------------------------------------
! 1) Settings that will be used in a main program.
Main:numberOfEvents = 100000         ! number of events to generate
Main:timesAllowErrors = 5           ! abort run after this many flawed events

!-------------------------------------------------------------------------
! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on       ! list changed settings
Init:showAllSettings = off          ! list all settings
Init:showChangedParticleData = on   ! list changed particle data
Init:showAllParticleData = off      ! list all particle data
!Init:showChangedResonanceData = on ! also print changed resonance data
Next:numberCount = 1000             ! print message every n events
Next:numberShowLHA = 0              ! print LHA information n times
Next:numberShowInfo = 1             ! print event information n times
Next:numberShowProcess = 1          ! print process record n times
Next:numberShowEvent = 1            ! print event record n times
Stat:showPartonLevel = on           ! additional statistics on MPI
Random:setSeed = on
Random:seed = 0



!-------------------------------------------------------------------------
! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                    ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                    ! second beam, p = 2212, pbar = -2212
Beams:eCM = 8000                    ! CM energy of collision


!-------------------------------------------------------------------------
! 4) Define Hard process

HiggsSM:gg2Httbar = on
25:m0   = 28.7                 ! Set the mass of X
25:mWidth = 1.9                ! Set the mass width of X
25:mMin=12
25:mMax=75
25:onMode    = off             ! switch off decay modes
25:onIfMatch = 13 -13          ! Force to X decay into muons
25:doForceWidth = 1

!-------------------------------------------------------------------------
! 5) Hadronize switches
!PartonLevel:all = off               ! stop after hard process
PartonLevel:MPI = off               ! no multiparton interactions
PartonLevel:ISR = off               ! no initial-state radiation
PartonLevel:FSR = off               ! no final-state radiation
HadronLevel:all = off               ! stop after parton level
HadronLevel:Hadronize = off         ! no hadronization
HadronLevel:Decay = off            ! no decays


